.text-lg{
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;

 text-align: left;
}
section {
  scroll-margin-top: 40px;
  scroll-margin-bottom: 30px; /* Adjust according to navbar height */
}
section {
  padding-top: 80px; /* Adjust as needed */
}


.App{
  --primary-color: rgba(52, 152, 219, 0.3); /* Light translucent primary */
    --secondary-color: rgba(41, 128, 185, 0.3); /* Light translucent secondary */
    --text-color: #1d1d1d;
    --light-text: #1e1e1e;
    --bg-color: #93a4b6;
    
}

.Resume{
  background-color: #2c3e50;
  color: white;
  padding: 10px;
  border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* .nav{
  text-decoration: none;
} */


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
